<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Index</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        body {
            overflow: scroll;
        }

        h1 {
            background-color: red;
        }

        #uno {
            display: none;
        }

        #dos {
            display: inline;
            width: 200px;
        }

        #tres {
            display: inline-block;
            width: 200px;
        }

        #cuatro {
            display: block;
        }

        #div1 {
            display: inline-block;
            width: 32%;
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }

        #divREL{
            position: relative;
        }

        #div2 {
            display: inline-block;
            width: 32%;
            background-color: red;
            position: static;
            border: 5px solid purple;
            border-radius: 10px;
        }

        #div3 {
            display: inline-block;
            width: 32%;
            background: rgb(36, 0, 0);
            background: radial-gradient(circle, rgba(36, 0, 0, 1) 0%, rgba(121, 108, 9, 1) 35%, rgba(0, 255, 64, 1) 100%);
        }

        #div4 {
            display: inline-block;
            width: 32%;
            background-image: url('https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-que-sabes-de-los-perros-poodle_0.jpg?itok=BA9kq-Fz');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: 65% 55%
        }
    </style>
    <h1 id="uno">Uno</h1>

    <h1 id="dos">Dos</h1>

    <h1 id="tres">Tres</h1>

    <h1 id="cuatro">Cuatro</h1>


    <div id="divREL">
        <div id="div1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div id="div2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div id="div3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div id="div4">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <img src="./assets/images/perro.png" xalt="">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>