<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .logo {
      display: inline-block;
      width: 10%;
      height: 100%;
      vertical-align: middle;
    }

    header {
      background-color: black;
    }

    img {
      max-height: 60px;
    }

    nav {
      display: inline-block;
      width: 80%;
      height: 80px;
      text-align: right;
      margin: auto auto
    }

    ul {
      display: inline;
    }

    li {
      display: table-cell;
      vertical-align: middle;
      display: inline;
    }
  </style>
  <header>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/1024px-Spotify_logo_with_text.svg.png">

    <nav>
      <ul>
        <li><a href="#">Premium</a></li>
        <li><a href="#">Ayuda</a></li>
        <li><a href="#">Descargar</a></li>
        <li>|</li>
        <li><a href="#">Regístrate</a></li>
        <li><a href="#">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>